# Encuentra_Uca

./: README.md  nixpacks.toml  package-lock.json  package.json
Encuentra_UCA/: build.gradle.kts  settings.gradle.kts
Encuentra_UCA/app/: build.gradle.kts  google-services.json
Encuentra_UCA/app/release/: output-metadata.json
Encuentra_UCA/app/release/baselineProfiles/0/: app-release.dm
Encuentra_UCA/app/release/baselineProfiles/1/: app-release.dm
Encuentra_UCA/app/src/androidTest/java/com/example/encuentra_uca/: ExampleInstrumentedTest.kt
Encuentra_UCA/app/src/main/: AndroidManifest.xml
Encuentra_UCA/app/src/main/java/com/example/encuentra_uca/: MainActivity.kt
Encuentra_UCA/app/src/main/java/com/example/encuentra_uca/data/local/: AppDatabase.kt  ItemDao.kt  ItemEntity.kt  ItemMapper.kt  TokenManager.kt
Encuentra_UCA/app/src/main/java/com/example/encuentra_uca/data/remote/: ApiClient.kt  AuthApiService.kt  FcmService.kt  ItemsApiService.kt
Encuentra_UCA/app/src/main/java/com/example/encuentra_uca/data/remote/dto/: AuthDto.kt  ItemDto.kt
Encuentra_UCA/app/src/main/java/com/example/encuentra_uca/data/repository/: AuthRepository.kt  ItemRepository.kt
Encuentra_UCA/app/src/main/java/com/example/encuentra_uca/domain/model/: Item.kt
Encuentra_UCA/app/src/main/java/com/example/encuentra_uca/ui/: AppViewModelFactory.kt
Encuentra_UCA/app/src/main/java/com/example/encuentra_uca/ui/navigation/: AppNavGraph.kt
Encuentra_UCA/app/src/main/java/com/example/encuentra_uca/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
Encuentra_UCA/app/src/main/java/com/example/encuentra_uca/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
Encuentra_UCA/app/src/main/java/com/example/encuentra_uca/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
Encuentra_UCA/app/src/main/java/com/example/encuentra_uca/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
Encuentra_UCA/app/src/main/java/com/example/encuentra_uca/ui/screens/publish/: PublishScreen.kt  PublishViewModel.kt
Encuentra_UCA/app/src/main/java/com/example/encuentra_uca/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
Encuentra_UCA/app/src/main/java/com/example/encuentra_uca/ui/screens/splash/: SplashScreen.kt
Encuentra_UCA/app/src/main/java/com/example/encuentra_uca/ui/theme/: Color.kt  Theme.kt  Type.kt
Encuentra_UCA/app/src/main/res/values/: strings.xml  themes.xml
Encuentra_UCA/app/src/test/java/com/example/encuentra_uca/: ExampleUnitTest.kt
Encuentra_UCA/gradle/: libs.versions.toml
Encuentra_UCA/gradle/wrapper/: gradle-wrapper.properties
encuentra-uca-backend/: .env.example  encuentra_uca.db-shm  encuentra_uca.db-wal  package-lock.json  package.json  railway.json
encuentra-uca-backend/src/: index.js
encuentra-uca-backend/src/db/: database.js
encuentra-uca-backend/src/middleware/: auth.js
encuentra-uca-backend/src/routes/: auth.js  items.js
src/db/: database.js
src/routes/: auth.js  items.js
